# kafka_example

./: Bez tytułu 1.odp  pom.xml
src/main/java/edu/my/example/kafka/: Consumer.java  ConsumerConfig.java  Main.java  Sender.java  SenderConfig.java
src/main/resources/: application.yaml
src/test/java/edu/my/example/kafka/: SpringKafkaApplicationTest.java
src/test/resources/: application.yaml
